<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.smartcup.MainActivity"
    
     >

<!-- 
<item
        android:id="@+id/action_webserch"
        android:icon="@drawable/search"
        android:showAsAction="ifRoom|withText"
        android:title="webSearch"/>

    <item 
        android:id="@+id/action_qrscan"
        android:icon="@drawable/scan"
        android:showAsAction="ifRoom|withText"
        android:title="QRscan"
        />
 -->    
</menu>

