int color bg_color 0x7f050000
int color contents_text 0x7f050001
int color encode_view 0x7f050002
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color possible_result_points 0x7f050005
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable BackBar 0x7f020031
int drawable back 0x7f020000
int drawable chat 0x7f020001
int drawable cocacola2 0x7f020002
int drawable coffee2 0x7f020003
int drawable cup1 0x7f020004
int drawable cup2 0x7f020005
int drawable cupback 0x7f020006
int drawable data 0x7f020007
int drawable home 0x7f020008
int drawable huihua 0x7f020009
int drawable huihua1 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable list 0x7f02000c
int drawable menu 0x7f02000d
int drawable msgbox_rec 0x7f02000e
int drawable msgbox_send 0x7f02000f
int drawable navbar 0x7f020010
int drawable orange1 0x7f020011
int drawable orange2 0x7f020012
int drawable orange4 0x7f020013
int drawable private1 0x7f020014
int drawable private2 0x7f020015
int drawable scan 0x7f020016
int drawable search 0x7f020017
int drawable selectbar 0x7f020018
int drawable set 0x7f020019
int drawable smartcup1 0x7f02001a
int drawable smartcup2 0x7f02001b
int drawable space 0x7f02001c
int drawable startphoto 0x7f02001d
int drawable tea2 0x7f02001e
int drawable temp 0x7f02001f
int drawable temper 0x7f020020
int drawable temperback 0x7f020021
int drawable tempernum 0x7f020022
int drawable temperture1 0x7f020023
int drawable temperture2 0x7f020024
int drawable today 0x7f020025
int drawable today1 0x7f020026
int drawable today2 0x7f020027
int drawable typeback 0x7f020028
int drawable watercircle 0x7f020029
int drawable waternum 0x7f02002a
int drawable waternum1 0x7f02002b
int drawable week 0x7f02002c
int drawable week1 0x7f02002d
int drawable wine2 0x7f02002e
int drawable year 0x7f02002f
int drawable year1 0x7f020030
int id MessageText 0x7f060026
int id action_settings 0x7f060045
int id auto_focus 0x7f060000
int id bt_bottombar 0x7f06002a
int id btn_add_qrcode 0x7f06003a
int id btn_cancel_scan 0x7f060020
int id btn_disconnect 0x7f060024
int id btn_msg_send 0x7f060025
int id btn_scan_barcode 0x7f060037
int id chat_msg 0x7f060036
int id contacts_image 0x7f060030
int id contacts_layout 0x7f06002f
int id container 0x7f060021
int id content_frame 0x7f06000d
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id devices 0x7f060029
int id draw_layout 0x7f06000c
int id drawerlayout 0x7f06000f
int id drink 0x7f060042
int id drinkpic 0x7f060041
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_qr_string 0x7f060039
int id fragment_layout 0x7f060010
int id imageView1 0x7f060016
int id imageView2 0x7f060019
int id imageView3 0x7f06001a
int id imageView4 0x7f06001b
int id imgView 0x7f06003c
int id item_imageview 0x7f060027
int id item_textview 0x7f060028
int id iv_qr_image 0x7f06003b
int id launch_product_query 0x7f060006
int id left 0x7f060011
int id left_drawer 0x7f06000e
int id left_listview 0x7f060012
int id list 0x7f060022
int id list_child 0x7f060035
int id message_image 0x7f06002e
int id message_layout 0x7f06002d
int id news_image 0x7f060032
int id news_layout 0x7f060031
int id preview_view 0x7f06001e
int id quit 0x7f060007
int id relativeLayout1 0x7f060023
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id right 0x7f060013
int id right_textview 0x7f060014
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id setting_image 0x7f060034
int id setting_layout 0x7f060033
int id space 0x7f060044
int id space1 0x7f06003f
int id space2 0x7f06001d
int id start_seach 0x7f06002c
int id start_service 0x7f06002b
int id tem1 0x7f06003e
int id tem2 0x7f060043
int id tem3 0x7f06001c
int id text 0x7f060040
int id text1 0x7f06003d
int id text2 0x7f060015
int id textView1 0x7f060018
int id textView2 0x7f060017
int id tv_scan_result 0x7f060038
int id viewfinder_view 0x7f06001f
int layout activity_main 0x7f030000
int layout activity_main1 0x7f030001
int layout activity_test 0x7f030002
int layout alldata 0x7f030003
int layout camera 0x7f030004
int layout chat 0x7f030005
int layout content_item 0x7f030006
int layout datashow 0x7f030007
int layout device 0x7f030008
int layout devices 0x7f030009
int layout friend 0x7f03000a
int layout home 0x7f03000b
int layout list_item 0x7f03000c
int layout main 0x7f03000d
int layout new_chat 0x7f03000e
int layout startactivity 0x7f03000f
int layout today 0x7f030010
int layout toolbar 0x7f030011
int layout week 0x7f030012
int menu main 0x7f0a0000
int menu test 0x7f0a0001
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string Drawer_close 0x7f070005
int string Drawer_open 0x7f070004
int string action_settings 0x7f070003
int string app_name 0x7f070001
int string disconnect 0x7f070007
int string edit_message 0x7f070008
int string hello 0x7f070000
int string hello_world 0x7f070002
int string message_send 0x7f070009
int string title_activity_test 0x7f070006
int style Actionbar 0x7f090004
int style AlertDialog 0x7f090005
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style CustomWindowTitleBackground 0x7f090000
int style test 0x7f090003
